hello.message = \u00A1Struts est\u00E1 bien\!...
requiredstring = ${getText(fieldName)} es requerido.
option.todo = What quieres hacer?
register.title = Register From
register.list = Students list

alumnoBean.name = name:
alumnoBean.surname = Surname:
alumnoBean.dni = DNI:
alumnoBean.date = Born Date:

error.name = Requiere name
error.surname = Requiere surname
error.fecha = Requiere born Date
error.dni = Require Dni
